<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title> Kierunki UEK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <center><h1> Kierunki studiów Uniwersytet Ekonomiczny w Krakowie</h1></center>
    <br>
    <p>Uczelnia powstała 28 maja 1925 roku jako państwowe Wyższe Studium Handlowe. W 1937 roku została przekształcona w Akademię Handlową, otrzymując tym samym uprawnienia szkoły akademickiej. Po wybuchu wojny Akademia, podobnie jak inne polskie uczelnie, została zamknięta, zaś jej profesorowie – razem z wykładowcami Uniwersytetu Jagiellońskiego i Akademii Górniczej – aresztowani i wywiezieni do obozu koncentracyjnego. </p>



    <div id="demo" class="carousel slide" data-bs-ride="carousel">

        
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
      
        
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="1.jpg" alt="UEK1" class="d-block w-100" width="350" height="450">
          </div>
          <div class="carousel-item">
            <img src="2.jpg" alt="UEK2" class="d-block w-100" width="350" height="450">
          </div>
          <div class="carousel-item">
            <img src="3.jpg" alt="UEK3" class="d-block w-100" width="350" height="450">
          </div>
        </div>
      
        
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    
    
    
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-4">
                <b>Applied Informatics</b>
                <br><p1>The main objective of this study program is to deliver IT knowledge and specific skills needed for effective information systems management in a fast changing world. This field of study focuses on theoretical principles of computer science, algorithms, computer programming, database systems and operating systems. The program has also been prepared to provide students with knowledge about micro and macroeconomics, management, business, corporate finance & other related issues. During the lectures students will be introduced to theoretical and practical aspects of IT projects management, implementation and teamwork. One of the essential factors for foreign students is that all courses are conducted in English, by both local
                    and external professors.</p1>
            </div>

            <div class="col-sm-4">
                <b>Kierunek Administracja</b>
                <br><p2>Kierunek łączy aspekty prawne, ekonomiczne i organizacyjno-zarządcze funkcjonowania administracji.
                    Wyróżnikiem kierunku jest dostarczanie Studentom wiedzy i umiejętności niezbędnych do skutecznego i profesjonalnego wykonywania zadań, jakie zostały postawione przed współczesną administracją zarówno publiczną, jak i prywatną. Dlatego oferta programowa odzwierciedla interdyscyplinarność
                    zagadnień i złożoność administracji, wymagającej od swych kadr znajomości zagadnień prawnych, finansowych, organizacyjnych itd.</p2>
            </div>
            
            <div class="col-sm-4">
                <b>Kierunek Ekonomia</b>
                <br><p3>Nauczanie na tym kierunku koncentruje się na poznawaniu i zrozumieniu mechanizmów rządzących powstawaniem i przebiegiem zjawisk i procesów ekonomicznych charakterystycznych dla współczesnej gospodarki rynkowej, ujmowanej tak w makro- i mikroskali, poszczególnych rynków, jak i w przekroju krajowym i międzynarodowym. Kierunek stwarza możliwość poznania i zrozumienia różnych aspektów działalności gospodarczej, metod i technik prowadzenia analiz ekonomicznych i finansowych, a także interakcji zachodzących między sferą finansową a sferą realną gospodarki.</p3>
            </div>

        </div>

    </div>
    <br>
    
    <br>
    
    <form>
      <h2>Rejestracja na studia</h2>
      <br>
        
      Imię
      <input type='text' name='Imię'size='5'>
        
        
      Nazwisko
      <input type='text' name='Nazwisko' size='5'>
        



      E-mail
      <input type='text' name='email'>

        

      Rodzaj studiów
      <input type="radio" name="r1" value="v1" id="radio1"><label for="radio1">Stacjonarne</label>
      <input type="radio" name="r1" value="v2" id="radio2"><label for="radio2">Niestacjonarne</label><br>

      <br>

      Kierunek studiów<br>
      <select name='studia'>
          <option value="1">Kierunek Administracja</option>
          <option value="2">Applied Informatics</option>
          <option value="3">Kierunek Ekonomia</option>
          <option value="4">Kierunek Analityka Gospodarcza</option>
          <option value="5">Kierunek Europeistyka</option>
          <option value="6">Kierunek Finanse i Rachunkowość</option>
      </select><br>
    </form> 
    <br>

    Uwagi:<br>
    <textarea name = "uwagi" rows='6' cols="50">
        W tym miejscu możesz napisać wszelkie uwagi.
    </textarea><br>
    <input type='submit' value='Zarejestruj'> 
    <input type='reset' value='Anuluj'>



    <br>
    <br>
    <br>

    <br>
    <br>
   

</body>





</html>
